server.port=8087

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=alex.hyperskill@yandex.ru
spring.mail.password=hyperskill1305aas1987smc

service.activation.uri=http://127.0.0.1:8086/mail/activation?id={id}
