server.port=8084

bot.name=simple_tg_alex_bot
bot.token=5968699812:AAFeytC88bQDuHb_GN2BL7-KzoxWsiJU00g
bot.uri=https://f697-79-139-148-244.eu.ngrok.io

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd